#Tue May 14 10:44:49 EEST 2019
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\model\\BarInventory.java=1557819730004
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\Main.java=1557819713914
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\manager\\BarInventoryManager.java=1557819724031
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\model\\ProducingCountry.java=1557819749795
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\model\\Material.java=1557819746619
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\model\\Specifics.java=1557819458554
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\model\\Corkscrew.java=1557819733874
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\model\\Dimensions.java=1557819743264
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\manager\\IBarInventoryManager.java=1557819506009
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\model\\Type.java=1557819757774
D\:\\barImventory_lab4-master\\barImventory_lab4-master\\barInventory\\src\\main\\java\\ua\\lviv\\iot\\barInventory\\model\\IceBucket.java=1557819738283
configuration*?=3AD6AE289FFF7C8A332BCE383CBE4F393B678BA2
